# live api (physioPlus Connect)
# VITE_BASE_URL = https://api.physioplushealthcare.com/api/

# testing api
VITE_BASE_URL = http://192.168.29.128:8000/api/

# google
VITE_GOOGLE_KEY = "AIzaSyD_siVrqpxKwm4Eh7wwqbJV7wibyL9ZI7c"

# Backend Url
VITE_API_URL = https://api3.physioplushealthcare.com/api/
# VITE_API_URL = http://192.168.29.128:8000/api/

# razorpay
# RAZORPAY_KEY = "rzp_test_tkk4DS5FYkrBEt"
VITE_RAZORPAY_KEY = "rzp_live_dide7BrPMysRI2"
